<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Works</title>
        <meta name="description" content="En-Hsuan Chi's Works">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1350px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 220px;
                margin: 20px ;
            }
            .button{
                display: flex;
                font-size: 16px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 80px;
                margin-left: 50px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /*border: 1px solid #555;*/
            }
            .title {
                width: 1000px;
                height: 650px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin: -30px 0px 0px;
            }
            .boxA {
                width: 1000px;
                height: 350px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -70px;
            }
            .boxB {
                width: 1000px;
                height: 1195px;
                /*border: 1px solid #555;*/
                overflow: hidden;
            }
            .boxC {
                width: 1000px;
                height: 300px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -40px;
            }
            .carousel-inner img {
                width: 100%;
                height: 100%;
                margin-top: -20px;
            }
            .word {
                width: 1000px;
                height: 500px;
                /*border: 1px solid #555;*/
                overflow: hidden;
            }
            footer{
                margin: auto;
                max-width: 1380px;
                margin-left: 150px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="image/icon_package/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/icon_package/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/icon_package/favicon-16x16.png">
        <link rel="manifest" href="image/icon_package/site.webmanifest">
        <link rel="mask-icon" href="image/icon_package/safari-pinned-tab.svg" color="#697072">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <!-- 上面內容 -->
        <header class="page-header wrapper"> 
            <a href="index.html"><img class="lines" src="image/3line.png" alt="首頁" width="100%"></a>
            <nav> <!-- 右上按鈕 -->
                <ul class="button"> 
                    <li style="list-style-type:none;"><a href="about.html">ABOUT</a></li>
                    <li style="list-style-type:none;"><a href="works.html">WORKS</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <div class="title"> <!-- 1 -->
                <img src="image/work/e_e/ceeh s.jpg" alt="@ce._.eh instagram Account" width="100%" />
            </div>
            <div class="word"> <!-- 1 -->
                <a href="https://www.instagram.com/ce._.eh/">
                <img src="image/work/e_e/ceeh w.jpg" alt="@ce._.eh Introdution" width="100%" /></a>
            </div>
            <div class="boxA"> <!-- 6 -->
                <img src="image/work/e_e/ceeh 01.jpg" alt="@ce._.eh Logo Intro" width="100%" />
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/work/e_e/pic/ceeh pic 01.jpg" alt="Los Angeles" width="100%" >
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 02.jpg" alt="Chicago" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 03.jpg" alt="New York" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 04.jpg" alt="New York" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 05.jpg" alt="New York" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 06.jpg" alt="New York" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 07.jpg" alt="New York" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="image/work/e_e/pic/ceeh pic 08.jpg" alt="New York" width="100%">
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              <div class="boxC"> <!-- 6 -->
                <a href="https://www.instagram.com/ce._.eh/">
                <img src="image/work/e_e/ceeh more.jpg" alt="@ce._.eh instagram Account" width="100%" /></a>
            </div>
        </div>

        <footer>
            <div class="container">
                <p class="footer-text">Copyright © 2021 En-Hsuan Chi.</p>
            </div>
        </footer>  

</body>

</html>