<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio</title>
        <meta name="description" content="En-Hsuan Chi's Portfolio">
        
        <style>
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1280px;
                margin: auto;
                padding:2%;
            }
            .lines{
                width: 38%;
                margin: 20px ;
            }
            .button{
                display: flex;
                font-size: 16px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin: 90px ;
            }
            .button li{
                margin-left: 50px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .home-content{
                text-align: center;
                margin-top: -300px;
            }
            .works{
                font-size: 14px;
                font-family: sans-serif;
                color:#ffffff;
                background: blue;
                border-radius: 4px;
                padding: 8px 15px;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
            .works:hover{
                color:blue;
                background: white;
                border-color: blue;
                border-style: solid;
            }
            footer{
                margin: auto;
                max-width: 1280px;
                margin-left: 150px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }

            
        </style>
            <link rel="apple-touch-icon" sizes="180x180" href="image/icon_package/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="image/icon_package/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="image/icon_package/favicon-16x16.png">
            <link rel="manifest" href="image/icon_package/site.webmanifest">
            <link rel="mask-icon" href="image/icon_package/safari-pinned-tab.svg" color="#697072">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
    </head>

    <body>
            <header class="page-header wrapper"> <!-- 上面內容 -->
                <h1> <img class="lines" src="image/3line.png" alt="首頁"> </h1>
                <nav> <!-- 右上按鈕 -->
                    <ul class="button"> 
                        <li style="list-style-type:none;"><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">  <!-- 中間內容 --> 
                <h1> <img src="image/logo.png" alt="首頁" width="45%"> </h1>
                <a class="works" href="works.html" style="text-decoration:none">See My Works</a> <!-- 中間按鈕 -->
            </div>
    </body>
</html>
