<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Works</title>
        <meta name="description" content="En-Hsuan Chi's Works">

        <style>
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1280px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 220px;
                margin: 20px ;
            }
            .button{
                display: flex;
                font-size: 16px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 80px;
                margin-left: 50px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                max-width: 1280px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /*border: 1px solid #555;*/
                margin:auto; 
            }
            .title {
                width: 1000px;
                height: 650px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -30px;
            }
            .boxA {
                width: 1000px;
                height: 1410px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-bottom: 50px;
            }
            .gif {
                width: 1000px;
                height: 650px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-bottom: 50px;
            }
            .word {
                width: 1000px;
                height: 500px;
                /*border: 1px solid #555;*/
                overflow: hidden;
            }
            .try{
                font-size: 14px;
                font-family: sans-serif;
                background: blue;
                border-radius: 4px;
                padding: 8px 15px;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin:auto;
                margin-bottom: 60px;
            }
            .try:hover{
                background: white;
                border-color: blue;
                border-style: solid;
            }
            footer{
                margin: auto;
                max-width: 1280px;
                margin-left: 130px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
            }
            a {
                text-decoration:none;
                color: rgb(255, 255, 255);
            }
            a:hover {
                text-decoration:underline;
                color:blue;
            }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="image/icon_package/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/icon_package/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/icon_package/favicon-16x16.png">
        <link rel="manifest" href="image/icon_package/site.webmanifest">
        <link rel="mask-icon" href="image/icon_package/safari-pinned-tab.svg" color="#697072">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <!-- 上面內容 -->
        <header class="page-header wrapper"> 
            <a href="index.html"><img class="lines" src="image/3line.png" alt="首頁" width="100%"></a>
            <nav> <!-- 右上按鈕 -->
                <ul class="button"> 
                    <li style="list-style-type:none;"><a href="about.html">ABOUT</a></li>
                    <li style="list-style-type:none;"><a href="works.html">WORKS</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <div class="title"> <!-- 1 -->
                <img src="image/work/intenza/intenza s.jpg" alt="Intenza AR Filters" width="100%" />
            </div>
            <div class="word"> <!-- 1 -->
                <img src="image/work/intenza/intenza w.jpg" alt="Instagram Filters for Intenza Introdution" width="105%" />
            </div>
            <div class="try">  <!-- 中間內容 --> 
                <a href="https://www.instagram.com/intenzafitnessglobal/" style="text-decoration:none">Try These Fliters on Instagram</a> <!-- 中間按鈕 -->
            </div>
            <div class="gif"> <!-- 1 -->
                <img src="image/work/intenza/tag5.gif" alt="Tag5 gif" width="100%" />
            </div>
            <div class="boxA"> <!-- 6 -->
                <img src="image/work/intenza/intenza 1.jpg" alt="Tag5" width="100%" />
            </div>
            <div class="gif"> <!-- 1 -->
                <img src="image/work/intenza/gc.gif" alt="Race Day gif" width="100%" />
            </div>
            <div class="boxA"> <!-- 2 -->
                <img src="image/work/intenza/intenza 2.jpg" alt="Race Day" width="100%" />
            </div>
            <div class="gif"> <!-- 1 -->
                <img src="image/work/intenza/rudy.gif" alt="Never Stop gif" width="100%" />
            </div>
            <div class="boxA"> <!-- 3 -->
                <img src="image/work/intenza/intenza 3.jpg" alt="Never Stop" width="100%" />
            </div> 
            <div class="boxA"> <!-- 3 -->
                <img src="image/work/intenza/intenza 4.jpg" alt="inspiration" width="100%" />
            </div> 
            <div class="boxA"> <!-- 3 -->
                <img src="image/work/intenza/intenza 5.jpg" alt="about Intenza" width="100%" />
            </div> 
        </div>

        <footer>
            <div class="container">
                <p class="footer-text">Copyright © 2021 En-Hsuan Chi.</p>
            </div>
        </footer>

</body>

</html>