<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Works</title>
        <meta name="description" content="En-Hsuan Chi's Works">

        <style>
        /* 小螢幕 */
        @media screen and  (max-width: 768px) {
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 700px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 200px;
            }
            .button{
                display: flex;
                font-size: 14px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 60px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;  
            }
            .title {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
            }
            .boxA {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -50px;
            }
            .boxB {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -10px;
            }
            .boxC {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: 30px;
            }
            .word {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-left: -80px;
                margin-bottom: 40px;
            }
            footer{
                margin: auto;
                max-width: 1280px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
                font-family: sans-serif;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }
        /* 中螢幕 */
        @media screen and (min-width: 769px) and (max-width: 1023px) {
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1000px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 220px;
                margin: 20px ;
            }
            .button{
                display: flex;
                font-size: 16px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 80px;
                margin-left: 50px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;  
            }
            .title {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -20px;
            }
            .boxA {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -50px;
            }
            .boxB {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -10px;
            }
            .boxC {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: 30px;
            }
            .word {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-bottom: 40px;
                margin-left: -80px;
            }
            footer{
                margin: auto;
                max-width: 1280px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
                font-family: sans-serif;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }
        /* 大螢幕 */
        @media screen and (min-width: 1024px) {
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1280px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 220px;
                margin: 20px ;
            }
            .button{
                display: flex;
                font-size: 16px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 80px;
                margin-left: 50px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;  
            }
            .title {
                width: 1000px;
                height: 650px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin: -30px 0px 0px;
            }
            .boxA {
                width: 1000px;
                height: 650px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -50px;
            }
            .boxB {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: -10px;
            }
            .boxC {
                width: 1000px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-top: 30px;
            }
            .word {
                width: 1000px;
                height: 500px;
                /*border: 1px solid #555;*/
                overflow: hidden;
                margin-bottom: 40px;
                margin-left: -80px;
            }
            footer{
                margin: auto;
                max-width: 1280px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
                font-family: sans-serif;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }

        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="image/icon_package/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/icon_package/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/icon_package/favicon-16x16.png">
        <link rel="manifest" href="image/icon_package/site.webmanifest">
        <link rel="mask-icon" href="image/icon_package/safari-pinned-tab.svg" color="#697072">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <!-- 上面內容 -->
        <header class="page-header wrapper"> 
            <a href="index.html"><img class="lines" src="image/3line.png" alt="首頁" width="100%"></a>
            <nav> <!-- 右上按鈕 -->
                <ul class="button"> 
                    <li style="list-style-type:none;"><a href="about.html">ABOUT</a></li>
                    <li style="list-style-type:none;"><a href="works.html">WORKS</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <div class="title"> <!-- 1 -->
                <img src="image/work/MyGrowing/mygrowing s.jpg" alt="MyGrowing Table" width="100%" />
            </div>
            <div class="word"> <!-- 1 -->
                <img src="image/work/MyGrowing/Mygrowing w.jpg" alt="MyGrowing Table Introdution" width="110%" />
            </div>
            <div class="boxA"> <!-- 6 -->
                <img src="image/work/MyGrowing/mygrowing 01.jpg" alt="MyGrowing Table Background" width="100%" />
            </div>
            <div class="boxB"> <!-- 1 -->
                <img src="image/work/MyGrowing/mygrowing 02.jpg" alt="MyGrowing Table Process" width="100%" />
            </div>
            <div class="boxB"> <!-- 6 -->
                <img src="image/work/MyGrowing/mygrowing 03.jpg" alt="MyGrowing Table" width="100%" />
            </div>
            <div class="boxC"> <!-- 6 -->
                <img src="image/work/MyGrowing/mygrowing sketch.jpg" alt="MyGrowing Table's Sketch" width="100%" />
            </div>
        </div>

        <footer>
            <div class="container">
                <p class="footer-text">Copyright © 2021 En-Hsuan Chi.</p>
            </div>
        </footer>   

    </body>

</html>