<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Works</title>
        <meta name="description" content="En-Hsuan Chi's Works">

        <style>
        /* 小螢幕 */
        @media screen and (max-width: 768px){
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 700px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 200px;
            }
            .button{
                display: flex;
                font-size: 14px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 60px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                max-width: 700px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-left: 2px;
                /*border: 1px solid #555;*/ 
            }
            .boxA {
                width: 600px;
                position: relative;
                display: inline-block;
                /*border: 1px solid #555;*/   
            }
            .boxA .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .boxA:hover .img-top {
                display: inline;
            }
            footer{
                margin: auto;
                max-width: 700px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
                font-family: sans-serif;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }

        /* 中螢幕 */
        @media screen and (min-width: 769px) and (max-width: 1023px) { 
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1000px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 210px;
                margin: 10px ;
            }
            .button{
                display: flex;
                font-size: 15px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 60px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                max-width: 1000px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-left: 2px;
                /*border: 1px solid #555;*/
            }
            .boxA {
                width: 600px;
                position: relative;
                display: inline-block;
                /*border: 1px solid #555;*/ 
            }
            .boxA .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .boxA:hover .img-top {
                display: inline;
            }
            footer{
                margin: auto;
                max-width: 700px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
                font-family: sans-serif;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }

        /* 大螢幕 */
        @media screen and (min-width: 1024px) {
            .page-header{
                display: flex;
                justify-content: space-between;
            }
            .wrapper{
                max-width: 1280px;
                margin: auto;
                padding: 2%;
            }
            .lines{
                width: 220px;
                margin: 20px ;
            }
            .button{
                display: flex;
                font-size: 16px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: 80px;
                margin-left: 50px;
            }
            .button li{
                margin-left: 40px;
            }
            .button a{
                color:#8c8c8c
            }
            .button a:hover{
                color:#000000
            }
            .container{
                max-width: 1280px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin: auto;
                /*border: 1px solid #555;*/
            }
            .boxA {
                width: 400px;
                position: relative;
                display: inline-block;
                
            }
            .boxA .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .boxA:hover .img-top {
                display: inline;
            }
            footer{
                margin: auto;
                max-width: 1280px;
                background: #fff;
                text-align: center;
                padding: 50px;
                /*border: 1px solid #555;*/
            }
            footer p{
                color: black;
                font-size: small;
                font-family: sans-serif;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }


        </style>
            <link rel="apple-touch-icon" sizes="180x180" href="image/icon_package/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="image/icon_package/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="image/icon_package/favicon-16x16.png">
            <link rel="manifest" href="image/icon_package/site.webmanifest">
            <link rel="mask-icon" href="image/icon_package/safari-pinned-tab.svg" color="#697072">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <!-- 上面內容 -->
        <header class="page-header wrapper"> 
            <a href="index.html"><img class="lines" src="image/3line.png" alt="首頁" width="100%"></a>
            <nav> <!-- 右上按鈕 -->
                <ul class="button"> 
                    <li style="list-style-type:none;"><a href="about.html">ABOUT</a></li>
                    <li style="list-style-type:none;"><a href="works.html">WORKS</a></li>
                </ul>
            </nav>
        </header>

        <!-- works -->
        <div class="container">
            <div class="boxA"> <!-- 1 -->
                <img src="image/work/KOOL/KOOL.jpg" alt="KOOL" width="100%" />
                <a href="kool.html">
                <img src="image/work/KOOL/KOOL d.jpg" class="img-top" alt="KOOL Title" width="100%"></a>
            </div>
            <div class="boxA"> <!-- 2 -->
                <img src="image/work/Bubble/bubble.jpg" alt="Bubble" width="100%" />
                <a href="bubble.html">
                <img src="image/work/Bubble/Bubble d.jpg" class="img-top" alt="泡泡膠囊 Title" width="100%"></a>
            </div>
            <div class="boxA"> <!-- 3 -->
                <img src="image/work/intenza/intenza.jpg" alt="Intenza" width="100%" />
                <a href="intenza.html">
                <img src="image/work/intenza/intenza d.jpg" class="img-top" alt="intenza Title" width="100%"></a>
            </div> 
            <div class="boxA"> <!-- 5 -->
                <img src="image/work/MyGrowing/MyGrowing Table.jpg" alt="MyGrowing Tablbe" width="100%" />
                <a href="mygrowing.html">
                <img src="image/work/MyGrowing/MyGrowing Table d.jpg" class="img-top" alt="MyGrowing Table Title" width="100%"></a>
            </div>
            <div class="boxA"> <!-- 4 -->
                <img src="image/work/kidult/kidult.jpg" alt="Kidult" width="100%" />
                <a href="kidult.html">
                <img src="image/work/kidult/kidult d.jpg" class="img-top" alt="kidult Title" width="100%"></a>
            </div> 

            <div class="boxA"> <!-- 7 -->
                <img src="image/work/與寶寶接上線/與寶寶接上線.jpg" alt="KOOL" width="100%" />
                <a href="baby.html">
                <img src="image/work/與寶寶接上線/baby d.jpg" class="img-top" alt="與寶寶接上線 Title" width="100%"></a>
            </div> <div class="boxA"> <!-- 9 -->
                <img src="image/work/neon/neon.jpg" alt="KOOL" width="100%" />
                <a href="neon.html">
                <img src="image/work/neon/neon d.jpg" class="img-top" alt="neon Title" width="100%"></a>
            </div>
            <div class="boxA"> <!-- 8 -->
                <img src="image/work/fairy/3fairy.jpg" alt="KOOL" width="100%" />
                <a href="3fairy.html">
                <img src="image/work/fairy/3fairy d.jpg" class="img-top" alt="@fairyfairyfairy Title" width="100%"></a>
            </div>
            <div class="boxA"> <!-- 10 -->
                <img src="image/work/e_e/ce._eh.jpg" alt="ce._.eh" width="100%" />
                <a href="ceeh.html">
                <img src="image/work/e_e/e_e d.jpg" class="img-top" alt="@ce._.eh Title" width="100%"></a>
            </div>
        </div>

        <!-- 下面底 -->
        <footer>
                <div class="container">
                    <p class="footer-text">Copyright © 2021 En-Hsuan Chi.</p>
                </div>
        </footer>

        
    </body>
    
</html>